<html>
  <head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>GLIMPSE Project</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans|Amaranth" media="screen" rel="stylesheet" type="text/css" />
	<link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

	<style type='text/css'>
	  header nav {font-size:1.25em}
	  header nav ul{margin:25px 0 0 0;float:right}
	  header nav ul li{display:inline;color:#0079aa;margin-right:20px}
	  header nav ul li a,header nav ul li a:visited,header nav ul li a:active{color:#0079aa;text-decoration:none}
	  header nav ul li a.hover{text-decoration:underline}
	  h3.strapline{color:#555;margin-bottom:1.2em;margin-top:0.5em;text-align:center}
	  p.contact{color:#555;text-align:center}
	</style>

	<style type='text/css'>
	  p { line-height: 1.5 }

	  .charge {
	  position: relative;
	  bottom: 0.5em;
	  color: black;
	  font-size: 0.8em;
	  }

	  .sub {
	  position: relative;
	  top: 0.3em;
	  color: black;
	  font-size: 0.8em;
	  }
	</style>

    <script type='text/javascript' src='https://www.google.com/jsapi'></script>

  </head>
  <body>



<div class="container">
<div class='eight columns logo'>
<p><span style="font-family:Poiret One;font-size:4em">GLIMPSE</span></p>
</div>
<header>
<nav class='eight columns'>
<ul>
<li><a href="/">Home</a></li>
<li><a href="/about">About</a></li>
<li><a href="/datasets">Datasets</a></li>
<li><a href="/scenarios">Scenarios</a></li>
<li><a href="/contact">Contact</a></li>
</ul>
</nav>
</header>


<div class='content'><div class='sixteen columns'>
<h3 class='strapline'>Questions? Contact: <a href="mailto:pinder.rob@epa.gov">Rob Pinder (pinder.rob@epa.gov)</a></h3>
</div>
</div>




</div>
	<!-- JS
	================================================== -->
	<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script src="javascripts/tabs.js"></script>


  </body>
</html>
