['Botswana', 'Black Carbon', 14],
['Brazil', 'Black Carbon', 15],
['Ivory Coast', 'Black Carbon', 31],
['Barbados', 'Black Carbon', 15],
['Costa Rica', 'Black Carbon', 14],
['Sao Tome and Principe', 'Black Carbon', 26],
['Moldova', 'Black Carbon', 68],
['San Marino', 'Black Carbon', 35],
['Chad', 'Black Carbon', 40],
['Ireland', 'Black Carbon', 39],
['Sri Lanka', 'Black Carbon', 17],
['Bhutan', 'Black Carbon', 20],
['Liberia', 'Black Carbon', 25],
['Nepal', 'Black Carbon', 21],
['Romania', 'Black Carbon', 57],
['United Kingdom', 'Black Carbon', 35],
['Zimbabwe', 'Black Carbon', 13],
['Ecuador', 'Black Carbon', 23],
['Namibia', 'Black Carbon', 18],
['Iceland', 'Black Carbon', 49],
['Guinea-Bissau', 'Black Carbon', 23],
['Greece', 'Black Carbon', 47],
['Indonesia', 'Black Carbon', 21],
['Burundi', 'Black Carbon', 16],
['Ukraine', 'Black Carbon', 80],
['Switzerland', 'Black Carbon', 45],
['Israel', 'Black Carbon', 33],
['El Salvador', 'Black Carbon', 14],
['Mauritania', 'Black Carbon', 28],
['Portugal', 'Black Carbon', 21],
['Yemen', 'Black Carbon', 26],
['United Arab Emirates', 'Black Carbon', 28],
['Lebanon', 'Black Carbon', 34],
['Armenia', 'Black Carbon', 69],
['French Polynesia', 'Black Carbon', 9],
['Venezuela', 'Black Carbon', 23],
['Turks and Caicos Islands', 'Black Carbon', 12],
['Benin', 'Black Carbon', 35],
['Peru', 'Black Carbon', 23],
['Haiti', 'Black Carbon', 12],
['Bosnia and Herzegovina', 'Black Carbon', 45],
['Brunei', 'Black Carbon', 22],
['Morocco', 'Black Carbon', 29],
['China', 'Black Carbon', 48],
['Yugoslavia', 'Black Carbon', 50],
['Iran', 'Black Carbon', 36],
['Cyprus', 'Black Carbon', 36],
['Eritrea', 'Black Carbon', 25],
['Spain', 'Black Carbon', 24],
['Honduras', 'Black Carbon', 15],
['New Caledonia', 'Black Carbon', 11],
['Austria', 'Black Carbon', 50],
['Netherlands', 'Black Carbon', 49],
['Rwanda', 'Black Carbon', 15],
['Georgia', 'Black Carbon', 66],
['Cambodia', 'Black Carbon', 23],
['Thailand', 'Black Carbon', 22],
['Cape Verde', 'Black Carbon', 16],
['Mexico', 'Black Carbon', 26],
['Antarctica', 'Black Carbon', 266],
['Comoros', 'Black Carbon', 15],
['Gambia, The', 'Black Carbon', 24],
['Seychelles', 'Black Carbon', 12],
['Italy', 'Black Carbon', 36],
['Fiji', 'Black Carbon', 11],
['Kerguelen', 'Black Carbon', #VALUE!],
['Canada', 'Black Carbon', 77],
['Ethiopia', 'Black Carbon', 21],
['Maldives', 'Black Carbon', 14],
['Bolivia', 'Black Carbon', 19],
['Nicaragua', 'Black Carbon', 16],
['Panama', 'Black Carbon', 17],
['Ghana', 'Black Carbon', 32],
['Timor-Leste', 'Black Carbon', 14],
['Poland', 'Black Carbon', 63],
['United States', 'Black Carbon', 52],
['Guyana', 'Black Carbon', 23],
['South Africa', 'Black Carbon', 13],
['Tanzania, United Republic of', 'Black Carbon', 16],
['Australia', 'Black Carbon', 16],
['Colombia', 'Black Carbon', 25],
['Algeria', 'Black Carbon', 29],
['Philippines', 'Black Carbon', 18],
['Belgium', 'Black Carbon', 48],
['Martinique', 'Black Carbon', 15],
['Puerto Rico', 'Black Carbon', 12],
['Niger', 'Black Carbon', 42],
['Bahamas, The', 'Black Carbon', 14],
['Western Sahara', 'Black Carbon', 26],
['Kenya', 'Black Carbon', 15],
['Zambia', 'Black Carbon', 16],
['Singapore', 'Black Carbon', 23],
['Dominica', 'Black Carbon', 13],
['Jamaica', 'Black Carbon', 12],
['Syria', 'Black Carbon', 39],
['Belize', 'Black Carbon', 14],
['Macedonia', 'Black Carbon', 49],
['Albania', 'Black Carbon', 44],
['Monaco', 'Black Carbon', 34],
['Laos', 'Black Carbon', 23],
['Guadeloupe', 'Black Carbon', 13],
['French Guiana', 'Black Carbon', 25],
['Trinidad and Tobago', 'Black Carbon', 21],
['Norway', 'Black Carbon', 66],
['Turkey', 'Black Carbon', 52],
['Iraq', 'Black Carbon', 30],
['Croatia', 'Black Carbon', 46],
['Guatemala', 'Black Carbon', 14],
['Papua New Guinea', 'Black Carbon', 17],
['Somalia', 'Black Carbon', 24],
['Paraguay', 'Black Carbon', 9],
['Suriname', 'Black Carbon', 23],
['Liechtenstein', 'Black Carbon', 54],
['Faroe Islands', 'Black Carbon', 39],
['Kuwait', 'Black Carbon', 28],
['Korea, Peoples Republic of', 'Black Carbon', 37],
['Hong Kong', 'Black Carbon', 28],
['Uganda', 'Black Carbon', 15],
['Estonia', 'Black Carbon', 65],
['Senegal', 'Black Carbon', 25],
['Qatar', 'Black Carbon', 28],
['Greenland', 'Black Carbon', 68],
['Vanuatu', 'Black Carbon', 12],
['Sudan', 'Black Carbon', 27],
['Antigua and Barbuda', 'Black Carbon', 11],
['Sweden', 'Black Carbon', 60],
['Jan Mayen', 'Black Carbon', 56],
['Mauritius', 'Black Carbon', 10],
['Afghanistan', 'Black Carbon', 38],
['Taiwan', 'Black Carbon', 22],
['Kiribati', 'Black Carbon', 7],
['Hungary', 'Black Carbon', 51],
['Latvia', 'Black Carbon', 61],
['France', 'Black Carbon', 39],
['Chile', 'Black Carbon', 17],
['Burkina Faso', 'Black Carbon', 31],
['Congo', 'Black Carbon', 28],
['Slovakia', 'Black Carbon', 55],
['Mozambique', 'Black Carbon', 12],
['Kazakhstan', 'Black Carbon', 133],
['Byelarus', 'Black Carbon', 72],
['Cameroon', 'Black Carbon', 31],
['Northern Mariana Islands', 'Black Carbon', 14],
['Swaziland', 'Black Carbon', 10],
['Finland', 'Black Carbon', 72],
['Denmark', 'Black Carbon', 56],
['Korea, Republic of', 'Black Carbon', 31],
['Azerbaijan', 'Black Carbon', 62],
['Nigeria', 'Black Carbon', 39],
['Turkmenistan', 'Black Carbon', 65],
['Kyrgyzstan', 'Black Carbon', 69],
['Gabon', 'Black Carbon', 31],
['Argentina', 'Black Carbon', 14],
['Madagascar', 'Black Carbon', 12],
['Germany', 'Black Carbon', 55],
['Uruguay', 'Black Carbon', 12],
['Togo', 'Black Carbon', 33],
['Solomon Islands', 'Black Carbon', 13],
['Tunisia', 'Black Carbon', 25],
['Cuba', 'Black Carbon', 13],
['St. Vincent and the Grenadines', 'Black Carbon', 15],
['St. Lucia', 'Black Carbon', 15],
['Tonga', 'Black Carbon', 12],
['Uzbekistan', 'Black Carbon', 83],
['Pakistan', 'Black Carbon', 29],
['Gaza Strip', 'Black Carbon', 33],
['Bangladesh', 'Black Carbon', 20],
['Central African Republic', 'Black Carbon', 25],
['Bermuda', 'Black Carbon', 10],
['Mali', 'Black Carbon', 36],
['Bulgaria', 'Black Carbon', 55],
['Isle of Man', 'Black Carbon', 39],
['Sierra Leone', 'Black Carbon', 20],
['Iraq-Saudi Arabia Neutral Zone', 'Black Carbon', 29],
['Mongolia', 'Black Carbon', 56],
['Slovenia', 'Black Carbon', 47],
['Malaysia', 'Black Carbon', 21],
['India', 'Black Carbon', 21],
['Reunion', 'Black Carbon', 10],
['Myanmar (Burma)', 'Black Carbon', 23],
['Guinea', 'Black Carbon', 23],
['St. Christopher-Nevis', 'Black Carbon', 11],
['Zaire', 'Black Carbon', 21],
['Svalbard', 'Black Carbon', 125],
['Malta', 'Black Carbon', 24],
['Montenegro', 'Black Carbon', 46],
['Grenada', 'Black Carbon', 20],
['Luxembourg', 'Black Carbon', 49],
['Tajikistan', 'Black Carbon', 61],
['Equatorial Guinea', 'Black Carbon', 30],
['Japan', 'Black Carbon', 28],
['Djibouti', 'Black Carbon', 27],
['Falkland Islands (Islas Malvinas)', 'Black Carbon', 55],
['Lithuania', 'Black Carbon', 60],
['Andorra', 'Black Carbon', 27],
['Bahrain', 'Black Carbon', 29],
['Oman', 'Black Carbon', 26],
['Vietnam', 'Black Carbon', 25],
['Macau', 'Black Carbon', 31],
['Western Samoa', 'Black Carbon', 11],
['Malawi', 'Black Carbon', 16],
['Libya', 'Black Carbon', 33],
['New Zealand', 'Black Carbon', 24],
['Dominican Republic', 'Black Carbon', 12],
['Czech Republic', 'Black Carbon', 57],
['Jordan', 'Black Carbon', 35],
['Saudi Arabia', 'Black Carbon', 33],
['Egypt', 'Black Carbon', 40],
['Russia', 'Black Carbon', 111],
['Lesotho', 'Black Carbon', 13],
['Angola', 'Black Carbon', 21],
['Botswana', 'Sulfate', -3],
['Brazil', 'Sulfate', -3],
['Ivory Coast', 'Sulfate', -4],
['Barbados', 'Sulfate', -3],
['Costa Rica', 'Sulfate', -1],
['Sao Tome and Principe', 'Sulfate', -4],
['Moldova', 'Sulfate', -4],
['San Marino', 'Sulfate', -2],
['Chad', 'Sulfate', -2],
['Ireland', 'Sulfate', -3],
['Sri Lanka', 'Sulfate', -2],
['Bhutan', 'Sulfate', 0],
['Liberia', 'Sulfate', -3],
['Nepal', 'Sulfate', 0],
['Romania', 'Sulfate', -4],
['United Kingdom', 'Sulfate', -2],
['Zimbabwe', 'Sulfate', -2],
['Ecuador', 'Sulfate', -2],
['Namibia', 'Sulfate', -5],
['Iceland', 'Sulfate', -6],
['Guinea-Bissau', 'Sulfate', -2],
['Greece', 'Sulfate', -4],
['Indonesia', 'Sulfate', -1],
['Burundi', 'Sulfate', -3],
['Ukraine', 'Sulfate', -3],
['Switzerland', 'Sulfate', -1],
['Israel', 'Sulfate', -2],
['El Salvador', 'Sulfate', -1],
['Mauritania', 'Sulfate', -3],
['Portugal', 'Sulfate', -3],
['Yemen', 'Sulfate', -4],
['United Arab Emirates', 'Sulfate', -3],
['Lebanon', 'Sulfate', -2],
['Armenia', 'Sulfate', -3],
['French Polynesia', 'Sulfate', -2],
['Venezuela', 'Sulfate', -1],
['Turks and Caicos Islands', 'Sulfate', -1],
['Benin', 'Sulfate', -4],
['Peru', 'Sulfate', -4],
['Haiti', 'Sulfate', -1],
['Bosnia and Herzegovina', 'Sulfate', -4],
['Brunei', 'Sulfate', -1],
['Morocco', 'Sulfate', -3],
['China', 'Sulfate', -5],
['Yugoslavia', 'Sulfate', -5],
['Iran', 'Sulfate', -2],
['Cyprus', 'Sulfate', -2],
['Eritrea', 'Sulfate', -3],
['Spain', 'Sulfate', -2],
['Honduras', 'Sulfate', -2],
['New Caledonia', 'Sulfate', -4],
['Austria', 'Sulfate', -2],
['Netherlands', 'Sulfate', -1],
['Rwanda', 'Sulfate', -3],
['Georgia', 'Sulfate', -3],
['Cambodia', 'Sulfate', -2],
['Thailand', 'Sulfate', -2],
['Cape Verde', 'Sulfate', -6],
['Mexico', 'Sulfate', -4],
['Antarctica', 'Sulfate', #VALUE!],
['Comoros', 'Sulfate', -2],
['Gambia, The', 'Sulfate', -3],
['Seychelles', 'Sulfate', -7],
['Italy', 'Sulfate', -2],
['Fiji', 'Sulfate', -2],
['Kerguelen', 'Sulfate', #VALUE!],
['Canada', 'Sulfate', -3],
['Ethiopia', 'Sulfate', -3],
['Maldives', 'Sulfate', -7],
['Bolivia', 'Sulfate', -6],
['Nicaragua', 'Sulfate', -1],
['Panama', 'Sulfate', -1],
['Ghana', 'Sulfate', -3],
['Timor-Leste', 'Sulfate', -1],
['Poland', 'Sulfate', -2],
['United States', 'Sulfate', -5],
['Guyana', 'Sulfate', -1],
['South Africa', 'Sulfate', -4],
['Tanzania, United Republic of', 'Sulfate', -2],
['Australia', 'Sulfate', -3],
['Colombia', 'Sulfate', -1],
['Algeria', 'Sulfate', -3],
['Philippines', 'Sulfate', -1],
['Belgium', 'Sulfate', -1],
['Martinique', 'Sulfate', -3],
['Puerto Rico', 'Sulfate', -1],
['Niger', 'Sulfate', -2],
['Bahamas, The', 'Sulfate', -2],
['Western Sahara', 'Sulfate', -3],
['Kenya', 'Sulfate', -2],
['Zambia', 'Sulfate', -3],
['Singapore', 'Sulfate', -1],
['Dominica', 'Sulfate', -2],
['Jamaica', 'Sulfate', -1],
['Syria', 'Sulfate', -2],
['Belize', 'Sulfate', -2],
['Macedonia', 'Sulfate', -5],
['Albania', 'Sulfate', -4],
['Monaco', 'Sulfate', -2],
['Laos', 'Sulfate', -2],
['Guadeloupe', 'Sulfate', -2],
['French Guiana', 'Sulfate', -1],
['Trinidad and Tobago', 'Sulfate', -1],
['Norway', 'Sulfate', -4],
['Turkey', 'Sulfate', -3],
['Iraq', 'Sulfate', -3],
['Croatia', 'Sulfate', -3],
['Guatemala', 'Sulfate', -2],
['Papua New Guinea', 'Sulfate', -1],
['Somalia', 'Sulfate', -4],
['Paraguay', 'Sulfate', -3],
['Suriname', 'Sulfate', -1],
['Liechtenstein', 'Sulfate', -1],
['Faroe Islands', 'Sulfate', -8],
['Kuwait', 'Sulfate', -3],
['Korea, Peoples Republic of', 'Sulfate', -2],
['Hong Kong', 'Sulfate', -3],
['Uganda', 'Sulfate', -2],
['Estonia', 'Sulfate', -2],
['Senegal', 'Sulfate', -3],
['Qatar', 'Sulfate', -3],
['Greenland', 'Sulfate', -3],
['Vanuatu', 'Sulfate', -2],
['Sudan', 'Sulfate', -3],
['Antigua and Barbuda', 'Sulfate', -2],
['Sweden', 'Sulfate', -3],
['Jan Mayen', 'Sulfate', -25],
['Mauritius', 'Sulfate', -4],
['Afghanistan', 'Sulfate', -1],
['Taiwan', 'Sulfate', -2],
['Kiribati', 'Sulfate', #VALUE!],
['Hungary', 'Sulfate', -3],
['Latvia', 'Sulfate', -2],
['France', 'Sulfate', -1],
['Chile', 'Sulfate', -5],
['Burkina Faso', 'Sulfate', -2],
['Congo', 'Sulfate', -4],
['Slovakia', 'Sulfate', -3],
['Mozambique', 'Sulfate', -2],
['Kazakhstan', 'Sulfate', -3],
['Byelarus', 'Sulfate', -2],
['Cameroon', 'Sulfate', -2],
['Northern Mariana Islands', 'Sulfate', -3],
['Swaziland', 'Sulfate', -2],
['Finland', 'Sulfate', -3],
['Denmark', 'Sulfate', -2],
['Korea, Republic of', 'Sulfate', -3],
['Azerbaijan', 'Sulfate', -2],
['Nigeria', 'Sulfate', -3],
['Turkmenistan', 'Sulfate', -2],
['Kyrgyzstan', 'Sulfate', -1],
['Gabon', 'Sulfate', -4],
['Argentina', 'Sulfate', -5],
['Madagascar', 'Sulfate', -2],
['Germany', 'Sulfate', -2],
['Uruguay', 'Sulfate', -4],
['Togo', 'Sulfate', -4],
['Solomon Islands', 'Sulfate', 0],
['Tunisia', 'Sulfate', -2],
['Cuba', 'Sulfate', -1],
['St. Vincent and the Grenadines', 'Sulfate', -3],
['St. Lucia', 'Sulfate', -3],
['Tonga', 'Sulfate', -4],
['Uzbekistan', 'Sulfate', -2],
['Pakistan', 'Sulfate', -1],
['Gaza Strip', 'Sulfate', -2],
['Bangladesh', 'Sulfate', -2],
['Central African Republic', 'Sulfate', -3],
['Bermuda', 'Sulfate', -2],
['Mali', 'Sulfate', -3],
['Bulgaria', 'Sulfate', -6],
['Isle of Man', 'Sulfate', -3],
['Sierra Leone', 'Sulfate', -2],
['Iraq-Saudi Arabia Neutral Zone', 'Sulfate', -3],
['Mongolia', 'Sulfate', -5],
['Slovenia', 'Sulfate', -3],
['Malaysia', 'Sulfate', -1],
['India', 'Sulfate', -2],
['Reunion', 'Sulfate', -4],
['Myanmar (Burma)', 'Sulfate', -2],
['Guinea', 'Sulfate', -2],
['St. Christopher-Nevis', 'Sulfate', -2],
['Zaire', 'Sulfate', -4],
['Svalbard', 'Sulfate', -8],
['Malta', 'Sulfate', -1],
['Montenegro', 'Sulfate', -4],
['Grenada', 'Sulfate', -3],
['Luxembourg', 'Sulfate', -1],
['Tajikistan', 'Sulfate', -1],
['Equatorial Guinea', 'Sulfate', -2],
['Japan', 'Sulfate', -3],
['Djibouti', 'Sulfate', -4],
['Falkland Islands (Islas Malvinas)', 'Sulfate', -4],
['Lithuania', 'Sulfate', -2],
['Andorra', 'Sulfate', -2],
['Bahrain', 'Sulfate', -3],
['Oman', 'Sulfate', -3],
['Vietnam', 'Sulfate', -2],
['Macau', 'Sulfate', -2],
['Western Samoa', 'Sulfate', -1],
['Malawi', 'Sulfate', -4],
['Libya', 'Sulfate', -4],
['New Zealand', 'Sulfate', -6],
['Dominican Republic', 'Sulfate', -1],
['Czech Republic', 'Sulfate', -2],
['Jordan', 'Sulfate', -2],
['Saudi Arabia', 'Sulfate', -3],
['Egypt', 'Sulfate', -3],
['Russia', 'Sulfate', -4],
['Lesotho', 'Sulfate', -4],
['Angola', 'Sulfate', -4],
['Botswana', 'Organic Carbon', -8],
['Brazil', 'Organic Carbon', -9],
['Ivory Coast', 'Organic Carbon', -9],
['Barbados', 'Organic Carbon', -9],
['Costa Rica', 'Organic Carbon', -9],
['Sao Tome and Principe', 'Organic Carbon', -8],
['Moldova', 'Organic Carbon', -13],
['San Marino', 'Organic Carbon', -8],
['Chad', 'Organic Carbon', -10],
['Ireland', 'Organic Carbon', -12],
['Sri Lanka', 'Organic Carbon', -11],
['Bhutan', 'Organic Carbon', -6],
['Liberia', 'Organic Carbon', -8],
['Nepal', 'Organic Carbon', -6],
['Romania', 'Organic Carbon', -12],
['United Kingdom', 'Organic Carbon', -11],
['Zimbabwe', 'Organic Carbon', -7],
['Ecuador', 'Organic Carbon', -8],
['Namibia', 'Organic Carbon', -10],
['Iceland', 'Organic Carbon', -12],
['Guinea-Bissau', 'Organic Carbon', -10],
['Greece', 'Organic Carbon', -8],
['Indonesia', 'Organic Carbon', -9],
['Burundi', 'Organic Carbon', -8],
['Ukraine', 'Organic Carbon', -12],
['Switzerland', 'Organic Carbon', -10],
['Israel', 'Organic Carbon', -6],
['El Salvador', 'Organic Carbon', -10],
['Mauritania', 'Organic Carbon', -11],
['Portugal', 'Organic Carbon', -8],
['Yemen', 'Organic Carbon', -9],
['United Arab Emirates', 'Organic Carbon', -7],
['Lebanon', 'Organic Carbon', -6],
['Armenia', 'Organic Carbon', -7],
['French Polynesia', 'Organic Carbon', -7],
['Venezuela', 'Organic Carbon', -9],
['Turks and Caicos Islands', 'Organic Carbon', -7],
['Benin', 'Organic Carbon', -11],
['Peru', 'Organic Carbon', -10],
['Haiti', 'Organic Carbon', -7],
['Bosnia and Herzegovina', 'Organic Carbon', -9],
['Brunei', 'Organic Carbon', -10],
['Morocco', 'Organic Carbon', -7],
['China', 'Organic Carbon', -12],
['Yugoslavia', 'Organic Carbon', -10],
['Iran', 'Organic Carbon', -5],
['Cyprus', 'Organic Carbon', -6],
['Eritrea', 'Organic Carbon', -9],
['Spain', 'Organic Carbon', -8],
['Honduras', 'Organic Carbon', -10],
['New Caledonia', 'Organic Carbon', -10],
['Austria', 'Organic Carbon', -12],
['Netherlands', 'Organic Carbon', -12],
['Rwanda', 'Organic Carbon', -8],
['Georgia', 'Organic Carbon', -9],
['Cambodia', 'Organic Carbon', -11],
['Thailand', 'Organic Carbon', -10],
['Cape Verde', 'Organic Carbon', -11],
['Mexico', 'Organic Carbon', -12],
['Antarctica', 'Organic Carbon', 4],
['Comoros', 'Organic Carbon', -8],
['Gambia, The', 'Organic Carbon', -11],
['Seychelles', 'Organic Carbon', -10],
['Italy', 'Organic Carbon', -8],
['Fiji', 'Organic Carbon', -9],
['Kerguelen', 'Organic Carbon', #VALUE!],
['Canada', 'Organic Carbon', -8],
['Ethiopia', 'Organic Carbon', -9],
['Maldives', 'Organic Carbon', -11],
['Bolivia', 'Organic Carbon', -11],
['Nicaragua', 'Organic Carbon', -9],
['Panama', 'Organic Carbon', -9],
['Ghana', 'Organic Carbon', -10],
['Timor-Leste', 'Organic Carbon', -10],
['Poland', 'Organic Carbon', -13],
['United States', 'Organic Carbon', -10],
['Guyana', 'Organic Carbon', -8],
['South Africa', 'Organic Carbon', -8],
['Tanzania, United Republic of', 'Organic Carbon', -8],
['Australia', 'Organic Carbon', -10],
['Colombia', 'Organic Carbon', -8],
['Algeria', 'Organic Carbon', -6],
['Philippines', 'Organic Carbon', -10],
['Belgium', 'Organic Carbon', -12],
['Martinique', 'Organic Carbon', -9],
['Puerto Rico', 'Organic Carbon', -7],
['Niger', 'Organic Carbon', -9],
['Bahamas, The', 'Organic Carbon', -8],
['Western Sahara', 'Organic Carbon', -11],
['Kenya', 'Organic Carbon', -7],
['Zambia', 'Organic Carbon', -8],
['Singapore', 'Organic Carbon', -11],
['Dominica', 'Organic Carbon', -8],
['Jamaica', 'Organic Carbon', -7],
['Syria', 'Organic Carbon', -6],
['Belize', 'Organic Carbon', -9],
['Macedonia', 'Organic Carbon', -10],
['Albania', 'Organic Carbon', -8],
['Monaco', 'Organic Carbon', -7],
['Laos', 'Organic Carbon', -10],
['Guadeloupe', 'Organic Carbon', -8],
['French Guiana', 'Organic Carbon', -8],
['Trinidad and Tobago', 'Organic Carbon', -10],
['Norway', 'Organic Carbon', -13],
['Turkey', 'Organic Carbon', -8],
['Iraq', 'Organic Carbon', -5],
['Croatia', 'Organic Carbon', -11],
['Guatemala', 'Organic Carbon', -10],
['Papua New Guinea', 'Organic Carbon', -9],
['Somalia', 'Organic Carbon', -10],
['Paraguay', 'Organic Carbon', -8],
['Suriname', 'Organic Carbon', -8],
['Liechtenstein', 'Organic Carbon', -12],
['Faroe Islands', 'Organic Carbon', -19],
['Kuwait', 'Organic Carbon', -6],
['Korea, Peoples Republic of', 'Organic Carbon', -10],
['Hong Kong', 'Organic Carbon', -10],
['Uganda', 'Organic Carbon', -8],
['Estonia', 'Organic Carbon', -11],
['Senegal', 'Organic Carbon', -11],
['Qatar', 'Organic Carbon', -7],
['Greenland', 'Organic Carbon', -9],
['Vanuatu', 'Organic Carbon', -9],
['Sudan', 'Organic Carbon', -10],
['Antigua and Barbuda', 'Organic Carbon', -7],
['Sweden', 'Organic Carbon', -14],
['Jan Mayen', 'Organic Carbon', #VALUE!],
['Mauritius', 'Organic Carbon', -8],
['Afghanistan', 'Organic Carbon', -6],
['Taiwan', 'Organic Carbon', -11],
['Kiribati', 'Organic Carbon', -6],
['Hungary', 'Organic Carbon', -12],
['Latvia', 'Organic Carbon', -11],
['France', 'Organic Carbon', -10],
['Chile', 'Organic Carbon', -9],
['Burkina Faso', 'Organic Carbon', -10],
['Congo', 'Organic Carbon', -10],
['Slovakia', 'Organic Carbon', -12],
['Mozambique', 'Organic Carbon', -6],
['Kazakhstan', 'Organic Carbon', -3],
['Byelarus', 'Organic Carbon', -11],
['Cameroon', 'Organic Carbon', -10],
['Northern Mariana Islands', 'Organic Carbon', -10],
['Swaziland', 'Organic Carbon', -6],
['Finland', 'Organic Carbon', -9],
['Denmark', 'Organic Carbon', -14],
['Korea, Republic of', 'Organic Carbon', -11],
['Azerbaijan', 'Organic Carbon', -7],
['Nigeria', 'Organic Carbon', -11],
['Turkmenistan', 'Organic Carbon', -4],
['Kyrgyzstan', 'Organic Carbon', -7],
['Gabon', 'Organic Carbon', -10],
['Argentina', 'Organic Carbon', -9],
['Madagascar', 'Organic Carbon', -7],
['Germany', 'Organic Carbon', -12],
['Uruguay', 'Organic Carbon', -8],
['Togo', 'Organic Carbon', -10],
['Solomon Islands', 'Organic Carbon', -8],
['Tunisia', 'Organic Carbon', -5],
['Cuba', 'Organic Carbon', -7],
['St. Vincent and the Grenadines', 'Organic Carbon', -9],
['St. Lucia', 'Organic Carbon', -9],
['Tonga', 'Organic Carbon', -10],
['Uzbekistan', 'Organic Carbon', -3],
['Pakistan', 'Organic Carbon', -6],
['Gaza Strip', 'Organic Carbon', -6],
['Bangladesh', 'Organic Carbon', -7],
['Central African Republic', 'Organic Carbon', -11],
['Bermuda', 'Organic Carbon', -6],
['Mali', 'Organic Carbon', -9],
['Bulgaria', 'Organic Carbon', -11],
['Isle of Man', 'Organic Carbon', -13],
['Sierra Leone', 'Organic Carbon', -9],
['Iraq-Saudi Arabia Neutral Zone', 'Organic Carbon', -6],
['Mongolia', 'Organic Carbon', -13],
['Slovenia', 'Organic Carbon', -11],
['Malaysia', 'Organic Carbon', -10],
['India', 'Organic Carbon', -7],
['Reunion', 'Organic Carbon', -8],
['Myanmar (Burma)', 'Organic Carbon', -8],
['Guinea', 'Organic Carbon', -10],
['St. Christopher-Nevis', 'Organic Carbon', -7],
['Zaire', 'Organic Carbon', -10],
['Svalbard', 'Organic Carbon', -10],
['Malta', 'Organic Carbon', -5],
['Montenegro', 'Organic Carbon', -9],
['Grenada', 'Organic Carbon', -10],
['Luxembourg', 'Organic Carbon', -12],
['Tajikistan', 'Organic Carbon', -5],
['Equatorial Guinea', 'Organic Carbon', -9],
['Japan', 'Organic Carbon', -10],
['Djibouti', 'Organic Carbon', -10],
['Falkland Islands (Islas Malvinas)', 'Organic Carbon', -11],
['Lithuania', 'Organic Carbon', -12],
['Andorra', 'Organic Carbon', -8],
['Bahrain', 'Organic Carbon', -7],
['Oman', 'Organic Carbon', -8],
['Vietnam', 'Organic Carbon', -10],
['Macau', 'Organic Carbon', -10],
['Western Samoa', 'Organic Carbon', -8],
['Malawi', 'Organic Carbon', -7],
['Libya', 'Organic Carbon', -6],
['New Zealand', 'Organic Carbon', -14],
['Dominican Republic', 'Organic Carbon', -7],
['Czech Republic', 'Organic Carbon', -13],
['Jordan', 'Organic Carbon', -6],
['Saudi Arabia', 'Organic Carbon', -7],
['Egypt', 'Organic Carbon', -7],
['Russia', 'Organic Carbon', -8],
['Lesotho', 'Organic Carbon', -8],
['Angola', 'Organic Carbon', -10],
['Botswana', 'Ammonia', -4],
['Brazil', 'Ammonia', -2],
['Ivory Coast', 'Ammonia', -2],
['Barbados', 'Ammonia', -1],
['Costa Rica', 'Ammonia', 0],
['Sao Tome and Principe', 'Ammonia', -1],
['Moldova', 'Ammonia', -10],
['San Marino', 'Ammonia', -4],
['Chad', 'Ammonia', -4],
['Ireland', 'Ammonia', -7],
['Sri Lanka', 'Ammonia', 0],
['Bhutan', 'Ammonia', -6],
['Liberia', 'Ammonia', -1],
['Nepal', 'Ammonia', -3],
['Romania', 'Ammonia', -10],
['United Kingdom', 'Ammonia', -13],
['Zimbabwe', 'Ammonia', -3],
['Ecuador', 'Ammonia', -1],
['Namibia', 'Ammonia', -4],
['Iceland', 'Ammonia', -7],
['Guinea-Bissau', 'Ammonia', -1],
['Greece', 'Ammonia', -6],
['Indonesia', 'Ammonia', -1],
['Burundi', 'Ammonia', -2],
['Ukraine', 'Ammonia', -12],
['Switzerland', 'Ammonia', -9],
['Israel', 'Ammonia', -1],
['El Salvador', 'Ammonia', -1],
['Mauritania', 'Ammonia', -2],
['Portugal', 'Ammonia', -4],
['Yemen', 'Ammonia', -3],
['United Arab Emirates', 'Ammonia', -3],
['Lebanon', 'Ammonia', -2],
['Armenia', 'Ammonia', -5],
['French Polynesia', 'Ammonia', 0],
['Venezuela', 'Ammonia', -1],
['Turks and Caicos Islands', 'Ammonia', 0],
['Benin', 'Ammonia', -2],
['Peru', 'Ammonia', -2],
['Haiti', 'Ammonia', 0],
['Bosnia and Herzegovina', 'Ammonia', -8],
['Brunei', 'Ammonia', -2],
['Morocco', 'Ammonia', -2],
['China', 'Ammonia', -9],
['Yugoslavia', 'Ammonia', -9],
['Iran', 'Ammonia', -3],
['Cyprus', 'Ammonia', -2],
['Eritrea', 'Ammonia', -3],
['Spain', 'Ammonia', -5],
['Honduras', 'Ammonia', -1],
['New Caledonia', 'Ammonia', -2],
['Austria', 'Ammonia', -11],
['Netherlands', 'Ammonia', -15],
['Rwanda', 'Ammonia', -1],
['Georgia', 'Ammonia', -6],
['Cambodia', 'Ammonia', -1],
['Thailand', 'Ammonia', -2],
['Cape Verde', 'Ammonia', -4],
['Mexico', 'Ammonia', -5],
['Antarctica', 'Ammonia', #VALUE!],
['Comoros', 'Ammonia', 0],
['Gambia, The', 'Ammonia', -2],
['Seychelles', 'Ammonia', #VALUE!],
['Italy', 'Ammonia', -5],
['Fiji', 'Ammonia', -1],
['Kerguelen', 'Ammonia', #VALUE!],
['Canada', 'Ammonia', -9],
['Ethiopia', 'Ammonia', -2],
['Maldives', 'Ammonia', 0],
['Bolivia', 'Ammonia', -3],
['Nicaragua', 'Ammonia', -1],
['Panama', 'Ammonia', 0],
['Ghana', 'Ammonia', -2],
['Timor-Leste', 'Ammonia', 0],
['Poland', 'Ammonia', -19],
['United States', 'Ammonia', -9],
['Guyana', 'Ammonia', -1],
['South Africa', 'Ammonia', -3],
['Tanzania, United Republic of', 'Ammonia', -2],
['Australia', 'Ammonia', -4],
['Colombia', 'Ammonia', -1],
['Algeria', 'Ammonia', -2],
['Philippines', 'Ammonia', -1],
['Belgium', 'Ammonia', -15],
['Martinique', 'Ammonia', -1],
['Puerto Rico', 'Ammonia', 0],
['Niger', 'Ammonia', -2],
['Bahamas, The', 'Ammonia', -2],
['Western Sahara', 'Ammonia', -2],
['Kenya', 'Ammonia', -2],
['Zambia', 'Ammonia', -3],
['Singapore', 'Ammonia', -2],
['Dominica', 'Ammonia', -1],
['Jamaica', 'Ammonia', 0],
['Syria', 'Ammonia', -3],
['Belize', 'Ammonia', -1],
['Macedonia', 'Ammonia', -7],
['Albania', 'Ammonia', -6],
['Monaco', 'Ammonia', -5],
['Laos', 'Ammonia', -2],
['Guadeloupe', 'Ammonia', -1],
['French Guiana', 'Ammonia', 0],
['Trinidad and Tobago', 'Ammonia', -1],
['Norway', 'Ammonia', -12],
['Turkey', 'Ammonia', -5],
['Iraq', 'Ammonia', -2],
['Croatia', 'Ammonia', -9],
['Guatemala', 'Ammonia', -1],
['Papua New Guinea', 'Ammonia', -1],
['Somalia', 'Ammonia', -1],
['Paraguay', 'Ammonia', -2],
['Suriname', 'Ammonia', 0],
['Liechtenstein', 'Ammonia', -11],
['Faroe Islands', 'Ammonia', #VALUE!],
['Kuwait', 'Ammonia', -2],
['Korea, Peoples Republic of', 'Ammonia', -8],
['Hong Kong', 'Ammonia', -6],
['Uganda', 'Ammonia', -2],
['Estonia', 'Ammonia', -14],
['Senegal', 'Ammonia', -2],
['Qatar', 'Ammonia', -2],
['Greenland', 'Ammonia', -4],
['Vanuatu', 'Ammonia', #VALUE!],
['Sudan', 'Ammonia', -4],
['Antigua and Barbuda', 'Ammonia', -1],
['Sweden', 'Ammonia', -22],
['Jan Mayen', 'Ammonia', #VALUE!],
['Mauritius', 'Ammonia', -2],
['Afghanistan', 'Ammonia', -6],
['Taiwan', 'Ammonia', -4],
['Kiribati', 'Ammonia', #VALUE!],
['Hungary', 'Ammonia', -12],
['Latvia', 'Ammonia', -13],
['France', 'Ammonia', -8],
['Chile', 'Ammonia', -3],
['Burkina Faso', 'Ammonia', -2],
['Congo', 'Ammonia', -2],
['Slovakia', 'Ammonia', -14],
['Mozambique', 'Ammonia', -2],
['Kazakhstan', 'Ammonia', -9],
['Byelarus', 'Ammonia', -11],
['Cameroon', 'Ammonia', -2],
['Northern Mariana Islands', 'Ammonia', -1],
['Swaziland', 'Ammonia', -2],
['Finland', 'Ammonia', -10],
['Denmark', 'Ammonia', -20],
['Korea, Republic of', 'Ammonia', -7],
['Azerbaijan', 'Ammonia', -5],
['Nigeria', 'Ammonia', -3],
['Turkmenistan', 'Ammonia', -3],
['Kyrgyzstan', 'Ammonia', -10],
['Gabon', 'Ammonia', -1],
['Argentina', 'Ammonia', -4],
['Madagascar', 'Ammonia', -1],
['Germany', 'Ammonia', -14],
['Uruguay', 'Ammonia', -3],
['Togo', 'Ammonia', -2],
['Solomon Islands', 'Ammonia', 0],
['Tunisia', 'Ammonia', -1],
['Cuba', 'Ammonia', 0],
['St. Vincent and the Grenadines', 'Ammonia', -1],
['St. Lucia', 'Ammonia', -1],
['Tonga', 'Ammonia', -2],
['Uzbekistan', 'Ammonia', -5],
['Pakistan', 'Ammonia', -5],
['Gaza Strip', 'Ammonia', -1],
['Bangladesh', 'Ammonia', -2],
['Central African Republic', 'Ammonia', -3],
['Bermuda', 'Ammonia', -1],
['Mali', 'Ammonia', -2],
['Bulgaria', 'Ammonia', -9],
['Isle of Man', 'Ammonia', -11],
['Sierra Leone', 'Ammonia', -1],
['Iraq-Saudi Arabia Neutral Zone', 'Ammonia', -3],
['Mongolia', 'Ammonia', -10],
['Slovenia', 'Ammonia', -9],
['Malaysia', 'Ammonia', -2],
['India', 'Ammonia', -2],
['Reunion', 'Ammonia', -2],
['Myanmar (Burma)', 'Ammonia', -2],
['Guinea', 'Ammonia', -2],
['St. Christopher-Nevis', 'Ammonia', -1],
['Zaire', 'Ammonia', -2],
['Svalbard', 'Ammonia', #VALUE!],
['Malta', 'Ammonia', -1],
['Montenegro', 'Ammonia', -7],
['Grenada', 'Ammonia', -1],
['Luxembourg', 'Ammonia', -14],
['Tajikistan', 'Ammonia', -8],
['Equatorial Guinea', 'Ammonia', -1],
['Japan', 'Ammonia', -6],
['Djibouti', 'Ammonia', -2],
['Falkland Islands (Islas Malvinas)', 'Ammonia', -2],
['Lithuania', 'Ammonia', -13],
['Andorra', 'Ammonia', -4],
['Bahrain', 'Ammonia', -2],
['Oman', 'Ammonia', -2],
['Vietnam', 'Ammonia', -3],
['Macau', 'Ammonia', -7],
['Western Samoa', 'Ammonia', -1],
['Malawi', 'Ammonia', -2],
['Libya', 'Ammonia', -2],
['New Zealand', 'Ammonia', -3],
['Dominican Republic', 'Ammonia', 0],
['Czech Republic', 'Ammonia', -16],
['Jordan', 'Ammonia', -2],
['Saudi Arabia', 'Ammonia', -3],
['Egypt', 'Ammonia', -2],
['Russia', 'Ammonia', -11],
['Lesotho', 'Ammonia', -3],
['Angola', 'Ammonia', -3],
